%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Smart_Home_S.X.production.o
cinit CODE 0 334 334 1A 1 2
text0 CODE 0 178 178 86 1 2
text1 CODE 0 39E 39E 12 1 2
text2 CODE 0 25C 25C 30 1 2
text3 CODE 0 3C0 3C0 A 1 2
text4 CODE 0 41A 41A 8 1 2
text5 CODE 0 3B0 3B0 10 1 2
text6 CODE 0 1FE 1FE 5E 1 2
text7 CODE 0 3CA 3CA A 1 2
text8 CODE 0 3D4 3D4 A 1 2
text9 CODE 0 3DE 3DE A 1 2
text10 CODE 0 3E8 3E8 A 1 2
text11 CODE 0 3F2 3F2 A 1 2
text12 CODE 0 3FC 3FC A 1 2
text13 CODE 0 406 406 A 1 2
text14 CODE 0 410 410 A 1 2
text15 CODE 0 316 316 1E 1 2
text16 CODE 0 448 448 4 1 2
text18 CODE 0 7C 7C FC 1 2
text19 CODE 0 28C 28C 2E 1 2
text20 CODE 0 422 422 8 1 2
text21 CODE 0 42A 42A 8 1 2
text22 CODE 0 44C 44C 4 1 2
text23 CODE 0 2BA 2BA 2E 1 2
text24 CODE 0 442 442 6 1 2
text25 CODE 0 432 432 8 1 2
text26 CODE 0 34E 34E 14 1 2
text27 CODE 0 362 362 14 1 2
text28 CODE 0 376 376 14 1 2
text29 CODE 0 38A 38A 14 1 2
text30 CODE 0 450 450 4 1 2
text31 CODE 0 2E8 2E8 2E 1 2
text32 CODE 0 43A 43A 8 1 2
text33 CODE 0 454 454 4 1 2
cstackCOMRAM COMRAM 1 12 12 7 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 70 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
init CODE 0 78 78 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 458-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 458-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Smart_Home_S.X.production.o
8 intcode CODE >3713:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
8 intcode CODE >68:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >71:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >73:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >74:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >75:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >83:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
454 text33 CODE >396:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
454 text33 CODE >398:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
456 text33 CODE >399:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
43A text32 CODE >274:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
43A text32 CODE >275:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
440 text32 CODE >276:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2E8 text31 CODE >267:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2E8 text31 CODE >269:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2FA text31 CODE >270:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
314 text31 CODE >272:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
450 text30 CODE >356:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
450 text30 CODE >358:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
452 text30 CODE >359:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
38A text29 CODE >346:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
38A text29 CODE >348:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
39C text29 CODE >349:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
376 text28 CODE >351:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
376 text28 CODE >353:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
388 text28 CODE >354:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
362 text27 CODE >386:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
362 text27 CODE >388:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
374 text27 CODE >389:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
34E text26 CODE >381:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
34E text26 CODE >383:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
360 text26 CODE >384:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
432 text25 CODE >241:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
432 text25 CODE >242:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
438 text25 CODE >243:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
442 text24 CODE >51:D:\Projectt\Smart_Home_S.X\main.c
442 text24 CODE >52:D:\Projectt\Smart_Home_S.X\main.c
446 text24 CODE >53:D:\Projectt\Smart_Home_S.X\main.c
2BA text23 CODE >233:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2BA text23 CODE >235:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2CC text23 CODE >237:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2E6 text23 CODE >239:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
44C text22 CODE >361:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
44C text22 CODE >363:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
44E text22 CODE >364:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
42A text21 CODE >391:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
42C text21 CODE >393:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
430 text21 CODE >394:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
422 text20 CODE >258:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
422 text20 CODE >259:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
428 text20 CODE >260:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
28C text19 CODE >250:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
28C text19 CODE >252:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
29E text19 CODE >254:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
2B8 text19 CODE >256:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
7C text18 CODE >165:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
7C text18 CODE >167:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
80 text18 CODE >169:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
94 text18 CODE >171:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
A8 text18 CODE >173:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
AC text18 CODE >174:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
B0 text18 CODE >177:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
B8 text18 CODE >182:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
CC text18 CODE >184:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
D0 text18 CODE >185:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
D4 text18 CODE >188:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
DC text18 CODE >195:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
E0 text18 CODE >196:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
F4 text18 CODE >198:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
FC text18 CODE >202:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
100 text18 CODE >203:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
104 text18 CODE >205:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
11C text18 CODE >211:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
130 text18 CODE >213:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
138 text18 CODE >218:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
142 text18 CODE >218:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
150 text18 CODE >218:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
158 text18 CODE >218:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
160 text18 CODE >218:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
168 text18 CODE >218:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
172 text18 CODE >219:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
176 text18 CODE >220:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
448 text16 CODE >341:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
448 text16 CODE >343:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
44A text16 CODE >344:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
316 text15 CODE >310:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
316 text15 CODE >312:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
324 text15 CODE >314:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
328 text15 CODE >315:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
32C text15 CODE >316:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
330 text15 CODE >317:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
332 text15 CODE >321:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
410 text14 CODE >263:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
410 text14 CODE >264:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
418 text14 CODE >265:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
406 text13 CODE >295:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
406 text13 CODE >296:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
40E text13 CODE >297:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3FC text12 CODE >223:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3FC text12 CODE >225:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
404 text12 CODE >226:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3F2 text11 CODE >229:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3F2 text11 CODE >230:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3FA text11 CODE >231:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3E8 text10 CODE >331:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3EA text10 CODE >333:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3F0 text10 CODE >334:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3DE text9 CODE >336:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3E0 text9 CODE >338:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3E6 text9 CODE >339:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3D4 text8 CODE >279:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3D4 text8 CODE >280:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3DC text8 CODE >281:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3CA text7 CODE >246:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3CA text7 CODE >247:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3D2 text7 CODE >248:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
1FE text6 CODE >116:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
1FE text6 CODE >118:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
202 text6 CODE >119:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
208 text6 CODE >120:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
20E text6 CODE >121:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
21A text6 CODE >122:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
226 text6 CODE >123:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
232 text6 CODE >124:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
23E text6 CODE >125:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
24A text6 CODE >126:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
256 text6 CODE >127:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
25A text6 CODE >128:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3B0 text5 CODE >108:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3B0 text5 CODE >110:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3B4 text5 CODE >111:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3B8 text5 CODE >112:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3BC text5 CODE >113:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
3BE text5 CODE >114:D:\Projectt\Smart_Home_S.X\mcc_generated_files/i2c_slave.c
41A text4 CODE >52:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
41A text4 CODE >55:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
41C text4 CODE >60:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
41E text4 CODE >63:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
420 text4 CODE >66:D:\Projectt\Smart_Home_S.X\mcc_generated_files/interrupt_manager.c
3C0 text3 CODE >59:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3C0 text3 CODE >62:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3C4 text3 CODE >64:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3C8 text3 CODE >65:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
25C text2 CODE >55:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
25C text2 CODE >60:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
260 text2 CODE >61:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
264 text2 CODE >62:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
268 text2 CODE >63:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
26C text2 CODE >64:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
270 text2 CODE >69:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
274 text2 CODE >70:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
276 text2 CODE >71:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
278 text2 CODE >72:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
27C text2 CODE >73:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
27E text2 CODE >78:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
280 text2 CODE >79:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
284 text2 CODE >84:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
288 text2 CODE >85:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
28A text2 CODE >94:D:\Projectt\Smart_Home_S.X\mcc_generated_files/pin_manager.c
39E text1 CODE >50:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
39E text1 CODE >53:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3A2 text1 CODE >54:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3A6 text1 CODE >55:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3AA text1 CODE >56:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
3AE text1 CODE >57:D:\Projectt\Smart_Home_S.X\mcc_generated_files/mcc.c
178 text0 CODE >55:D:\Projectt\Smart_Home_S.X\main.c
178 text0 CODE >57:D:\Projectt\Smart_Home_S.X\main.c
17C text0 CODE >64:D:\Projectt\Smart_Home_S.X\main.c
17E text0 CODE >67:D:\Projectt\Smart_Home_S.X\main.c
180 text0 CODE >76:D:\Projectt\Smart_Home_S.X\main.c
182 text0 CODE >79:D:\Projectt\Smart_Home_S.X\main.c
186 text0 CODE >80:D:\Projectt\Smart_Home_S.X\main.c
18A text0 CODE >81:D:\Projectt\Smart_Home_S.X\main.c
196 text0 CODE >83:D:\Projectt\Smart_Home_S.X\main.c
1A6 text0 CODE >84:D:\Projectt\Smart_Home_S.X\main.c
1A8 text0 CODE >85:D:\Projectt\Smart_Home_S.X\main.c
1AA text0 CODE >87:D:\Projectt\Smart_Home_S.X\main.c
1CA text0 CODE >88:D:\Projectt\Smart_Home_S.X\main.c
1CC text0 CODE >89:D:\Projectt\Smart_Home_S.X\main.c
1D2 text0 CODE >90:D:\Projectt\Smart_Home_S.X\main.c
1E2 text0 CODE >91:D:\Projectt\Smart_Home_S.X\main.c
1E4 text0 CODE >92:D:\Projectt\Smart_Home_S.X\main.c
1E6 text0 CODE >93:D:\Projectt\Smart_Home_S.X\main.c
1E8 text0 CODE >94:D:\Projectt\Smart_Home_S.X\main.c
1EE text0 CODE >96:D:\Projectt\Smart_Home_S.X\main.c
1F0 text0 CODE >97:D:\Projectt\Smart_Home_S.X\main.c
1F2 text0 CODE >98:D:\Projectt\Smart_Home_S.X\main.c
1F4 text0 CODE >99:D:\Projectt\Smart_Home_S.X\main.c
334 cinit CODE >1748:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
334 cinit CODE >1750:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
334 cinit CODE >1753:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
334 cinit CODE >1794:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
338 cinit CODE >1795:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
33A cinit CODE >1796:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
33A cinit CODE >1797:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
33C cinit CODE >1798:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
33E cinit CODE >1799:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
340 cinit CODE >1805:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
340 cinit CODE >1807:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
342 cinit CODE >1808:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
344 cinit CODE >1810:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
346 cinit CODE >1811:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
348 cinit CODE >1812:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
34A cinit CODE >1813:C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Smart_Home_S.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetWrColIntHandler 3D4 0 CODE 0 text8 dist/default/production\Smart_Home_S.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Smart_Home_S.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Smart_Home_S.X.production.o
__end_of_INTERRUPT_Initialize 422 0 CODE 0 text4 dist/default/production\Smart_Home_S.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveIsRxBufFull 362 0 CODE 0 text27 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetAddrIntHandler 410 0 CODE 0 text14 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 3FC 0 CODE 0 text11 dist/default/production\Smart_Home_S.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Smart_Home_S.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
_main 178 0 CODE 0 text0 dist/default/production\Smart_Home_S.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
start 78 0 CODE 0 init C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_MSSP_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetWriteIntHandler 3CA 0 CODE 0 text7 dist/default/production\Smart_Home_S.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
_i2cSlaveState D 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveWrInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSendTxData 42A 0 CODE 0 text21 dist/default/production\Smart_Home_S.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Smart_Home_S.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 78 0 CODE 0 intcode dist/default/production\Smart_Home_S.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveDefRdInterruptHandler 442 0 CODE 0 text24 dist/default/production\Smart_Home_S.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Smart_Home_S.X.production.o
_i2cRdData F 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
_I2C_Open 1FE 0 CODE 0 text6 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetIsrHandler 3FC 0 CODE 0 text12 dist/default/production\Smart_Home_S.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_Isr 178 0 CODE 0 text18 dist/default/production\Smart_Home_S.X.production.o
_i2cWrData 10 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Smart_Home_S.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_Open 25C 0 CODE 0 text6 dist/default/production\Smart_Home_S.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveIsAddr 39E 0 CODE 0 text29 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveIsRead 38A 0 CODE 0 text28 dist/default/production\Smart_Home_S.X.production.o
_i2cSlaveAddr E 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 442 0 CODE 0 text32 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveRdCallBack 2BA 0 CODE 0 text23 dist/default/production\Smart_Home_S.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/production\Smart_Home_S.X.production.o
_PIN_MANAGER_Initialize 25C 0 CODE 0 text2 dist/default/production\Smart_Home_S.X.production.o
start_initialization 334 0 CODE 0 cinit dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveOpen 316 0 CODE 0 text15 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSendTxData 432 0 CODE 0 text21 dist/default/production\Smart_Home_S.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetWrColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
__end_of_SYSTEM_Initialize 3B0 0 CODE 0 text1 dist/default/production\Smart_Home_S.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_SSPMSK F77 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetReadIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\Smart_Home_S.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
_I2C_SlaveIsAddr 38A 0 CODE 0 text29 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveIsRead 376 0 CODE 0 text28 dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveBusColInterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Smart_Home_S.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Smart_Home_S.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Smart_Home_S.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Smart_Home_S.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Smart_Home_S.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Smart_Home_S.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Smart_Home_S.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Smart_Home_S.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Smart_Home_S.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Smart_Home_S.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Smart_Home_S.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Smart_Home_S.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Smart_Home_S.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Smart_Home_S.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Smart_Home_S.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Smart_Home_S.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Smart_Home_S.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Smart_Home_S.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Smart_Home_S.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Smart_Home_S.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Smart_Home_S.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Smart_Home_S.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Smart_Home_S.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Smart_Home_S.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Smart_Home_S.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Smart_Home_S.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Smart_Home_S.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Smart_Home_S.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Smart_Home_S.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Smart_Home_S.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Smart_Home_S.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Smart_Home_S.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Smart_Home_S.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveEnableIrq 44C 0 CODE 0 text16 dist/default/production\Smart_Home_S.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Smart_Home_S.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Smart_Home_S.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Smart_Home_S.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 3F2 0 CODE 0 text11 dist/default/production\Smart_Home_S.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Smart_Home_S.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveRdInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Smart_Home_S.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Smart_Home_S.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Smart_Home_S.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Smart_Home_S.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Smart_Home_S.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Smart_Home_S.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Smart_Home_S.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Smart_Home_S.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Smart_Home_S.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Smart_Home_S.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Smart_Home_S.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Smart_Home_S.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Smart_Home_S.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Smart_Home_S.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Smart_Home_S.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Smart_Home_S.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Smart_Home_S.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Smart_Home_S.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Smart_Home_S.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Smart_Home_S.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Smart_Home_S.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Smart_Home_S.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Smart_Home_S.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Smart_Home_S.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Smart_Home_S.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Smart_Home_S.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Smart_Home_S.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Smart_Home_S.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Smart_Home_S.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Smart_Home_S.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_INTERRUPT_Initialize 41A 0 CODE 0 text4 dist/default/production\Smart_Home_S.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Smart_Home_S.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Smart_Home_S.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Smart_Home_S.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\Smart_Home_S.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Smart_Home_S.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Smart_Home_S.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Smart_Home_S.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Smart_Home_S.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Smart_Home_S.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Smart_Home_S.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\Smart_Home_S.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Smart_Home_S.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Smart_Home_S.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetBusColIntHandler 406 0 CODE 0 text13 dist/default/production\Smart_Home_S.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\Smart_Home_S.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Smart_Home_S.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Smart_Home_S.X.production.o
__S0 458 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetAddrIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveRdCallBack 2E8 0 CODE 0 text23 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveEnableIrq 448 0 CODE 0 text16 dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSendTxData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveClearIrq 454 0 CODE 0 text30 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetIsrHandler 406 0 CODE 0 text12 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 362 0 CODE 0 text26 dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetWriteIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Smart_Home_S.X.production.o
_SYSTEM_Initialize 39E 0 CODE 0 text1 dist/default/production\Smart_Home_S.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Smart_Home_S.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Smart_Home_S.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 3DE 0 CODE 0 text8 dist/default/production\Smart_Home_S.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveIsTxBufEmpty 34E 0 CODE 0 text26 dist/default/production\Smart_Home_S.X.production.o
_I2C_Isr 7C 0 CODE 0 text18 dist/default/production\Smart_Home_S.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Smart_Home_S.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Smart_Home_S.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Smart_Home_S.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Smart_Home_S.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Smart_Home_S.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Smart_Home_S.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Smart_Home_S.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Smart_Home_S.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Smart_Home_S.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Smart_Home_S.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Smart_Home_S.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Smart_Home_S.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Smart_Home_S.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Smart_Home_S.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Smart_Home_S.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Smart_Home_S.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Smart_Home_S.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Smart_Home_S.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Smart_Home_S.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Smart_Home_S.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Smart_Home_S.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Smart_Home_S.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Smart_Home_S.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveGetRxData 458 0 CODE 0 text33 dist/default/production\Smart_Home_S.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__ptext10 3E8 0 CODE 0 text10 dist/default/production\Smart_Home_S.X.production.o
__ptext11 3F2 0 CODE 0 text11 dist/default/production\Smart_Home_S.X.production.o
__ptext12 3FC 0 CODE 0 text12 dist/default/production\Smart_Home_S.X.production.o
__ptext13 406 0 CODE 0 text13 dist/default/production\Smart_Home_S.X.production.o
__ptext14 410 0 CODE 0 text14 dist/default/production\Smart_Home_S.X.production.o
__ptext15 316 0 CODE 0 text15 dist/default/production\Smart_Home_S.X.production.o
__ptext16 448 0 CODE 0 text16 dist/default/production\Smart_Home_S.X.production.o
__ptext18 7C 0 CODE 0 text18 dist/default/production\Smart_Home_S.X.production.o
__ptext19 28C 0 CODE 0 text19 dist/default/production\Smart_Home_S.X.production.o
__ptext20 422 0 CODE 0 text20 dist/default/production\Smart_Home_S.X.production.o
__ptext21 42A 0 CODE 0 text21 dist/default/production\Smart_Home_S.X.production.o
__ptext22 44C 0 CODE 0 text22 dist/default/production\Smart_Home_S.X.production.o
__ptext23 2BA 0 CODE 0 text23 dist/default/production\Smart_Home_S.X.production.o
__ptext24 442 0 CODE 0 text24 dist/default/production\Smart_Home_S.X.production.o
__ptext25 432 0 CODE 0 text25 dist/default/production\Smart_Home_S.X.production.o
__ptext26 34E 0 CODE 0 text26 dist/default/production\Smart_Home_S.X.production.o
__ptext27 362 0 CODE 0 text27 dist/default/production\Smart_Home_S.X.production.o
__ptext28 376 0 CODE 0 text28 dist/default/production\Smart_Home_S.X.production.o
__ptext29 38A 0 CODE 0 text29 dist/default/production\Smart_Home_S.X.production.o
__ptext30 450 0 CODE 0 text30 dist/default/production\Smart_Home_S.X.production.o
__ptext31 2E8 0 CODE 0 text31 dist/default/production\Smart_Home_S.X.production.o
__ptext32 43A 0 CODE 0 text32 dist/default/production\Smart_Home_S.X.production.o
__ptext33 454 0 CODE 0 text33 dist/default/production\Smart_Home_S.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production\Smart_Home_S.X.production.o
__end_of_PIN_MANAGER_Initialize 28C 0 CODE 0 text2 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveOpen 334 0 CODE 0 text15 dist/default/production\Smart_Home_S.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Smart_Home_S.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Smart_Home_S.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Smart_Home_S.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Smart_Home_S.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Smart_Home_S.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 42A 0 CODE 0 text20 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveIsRxBufFull 376 0 CODE 0 text27 dist/default/production\Smart_Home_S.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Smart_Home_S.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Smart_Home_S.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Smart_Home_S.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Smart_Home_S.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Smart_Home_S.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Smart_Home_S.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Smart_Home_S.X.production.o
isa$std 1 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 3D4 0 CODE 0 text7 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 41A 0 CODE 0 text14 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveGetRxData 454 0 CODE 0 text33 dist/default/production\Smart_Home_S.X.production.o
stackhi 0 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 316 0 CODE 0 text31 dist/default/production\Smart_Home_S.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveReleaseClock 450 0 CODE 0 text22 dist/default/production\Smart_Home_S.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Smart_Home_S.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveClearIrq 450 0 CODE 0 text30 dist/default/production\Smart_Home_S.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetSlaveAddr 3F2 0 CODE 0 text10 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetSlaveMask 3E8 0 CODE 0 text9 dist/default/production\Smart_Home_S.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
end_of_initialization 340 0 CODE 0 cinit dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveAddrCallBack 2E8 0 CODE 0 text31 dist/default/production\Smart_Home_S.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Smart_Home_S.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Smart_Home_S.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveReleaseClock 44C 0 CODE 0 text22 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler@i2c_slave$F718 43A 0 CODE 0 text25 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveWrCallBack 28C 0 CODE 0 text19 dist/default/production\Smart_Home_S.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Smart_Home_S.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetSlaveAddr 3E8 0 CODE 0 text10 dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveSetSlaveMask 3DE 0 CODE 0 text9 dist/default/production\Smart_Home_S.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Smart_Home_S.X.production.o
__pcinit 334 0 CODE 0 cinit dist/default/production\Smart_Home_S.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__ptext0 178 0 CODE 0 text0 dist/default/production\Smart_Home_S.X.production.o
__ptext1 39E 0 CODE 0 text1 dist/default/production\Smart_Home_S.X.production.o
__ptext2 25C 0 CODE 0 text2 dist/default/production\Smart_Home_S.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production\Smart_Home_S.X.production.o
__ptext4 41A 0 CODE 0 text4 dist/default/production\Smart_Home_S.X.production.o
__ptext5 3B0 0 CODE 0 text5 dist/default/production\Smart_Home_S.X.production.o
__ptext6 1FE 0 CODE 0 text6 dist/default/production\Smart_Home_S.X.production.o
__ptext7 3CA 0 CODE 0 text7 dist/default/production\Smart_Home_S.X.production.o
__ptext8 3D4 0 CODE 0 text8 dist/default/production\Smart_Home_S.X.production.o
__ptext9 3DE 0 CODE 0 text9 dist/default/production\Smart_Home_S.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 410 0 CODE 0 text13 dist/default/production\Smart_Home_S.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Smart_Home_S.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Smart_Home_S.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Smart_Home_S.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Smart_Home_S.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Smart_Home_S.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Smart_Home_S.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Smart_Home_S.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Smart_Home_S.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Smart_Home_S.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Smart_Home_S.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Smart_Home_S.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Smart_Home_S.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Smart_Home_S.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Smart_Home_S.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Smart_Home_S.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Smart_Home_S.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Smart_Home_S.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Smart_Home_S.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Smart_Home_S.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Smart_Home_S.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Smart_Home_S.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Smart_Home_S.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Smart_Home_S.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Smart_Home_S.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\Smart_Home_S.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Smart_Home_S.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveAddrInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Smart_Home_S.X.production.o
I2C_SlaveSetIsrHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveDefAddrInterruptHandler 43A 0 CODE 0 text32 dist/default/production\Smart_Home_S.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\fathy\AppData\Local\Temp\xcAsfhs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Smart_Home_S.X.production.o
__end_of__initialization 340 0 CODE 0 cinit dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveDefWrInterruptHandler 422 0 CODE 0 text20 dist/default/production\Smart_Home_S.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Smart_Home_S.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Smart_Home_S.X.production.o
_I2C_Initialize 3B0 0 CODE 0 text5 dist/default/production\Smart_Home_S.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Smart_Home_S.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__end_of_main 1FE 0 CODE 0 text0 dist/default/production\Smart_Home_S.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Smart_Home_S.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Smart_Home_S.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Smart_Home_S.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Smart_Home_S.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Smart_Home_S.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Smart_Home_S.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveWrColInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_value 11 0 COMRAM 1 bssCOMRAM dist/default/production\Smart_Home_S.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 448 0 CODE 0 text24 dist/default/production\Smart_Home_S.X.production.o
__end_of_OSCILLATOR_Initialize 3CA 0 CODE 0 text3 dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_SlaveWrCallBack 2BA 0 CODE 0 text19 dist/default/production\Smart_Home_S.X.production.o
__initialization 334 0 CODE 0 cinit dist/default/production\Smart_Home_S.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Smart_Home_S.X.production.o
_I2C_SlaveDefRdInterruptHandler@i2c_slave$F718 432 0 CODE 0 text25 dist/default/production\Smart_Home_S.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Smart_Home_S.X.production.o
__end_of_I2C_Initialize 3C0 0 CODE 0 text5 dist/default/production\Smart_Home_S.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Smart_Home_S.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Smart_Home_S.X.production.o
__Hintcode 78 0 CODE 0 intcode dist/default/production\Smart_Home_S.X.production.o
_OSCILLATOR_Initialize 3C0 0 CODE 0 text3 dist/default/production\Smart_Home_S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 450 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
